# enterprise

./: .project  pom.xml
common/: pom.xml
common/src/main/java/org/tiger/common/: App.java
common/src/main/java/org/tiger/framework/common/: Constant.java
common/src/main/java/org/tiger/framework/common/cache/: CacheConstant.java  RedisCache.java  RedisCacheField.java  RedisService.java  RedisServiceImpl.java
common/src/main/java/org/tiger/framework/common/cache/cluster/: CacheFieldAnnotation.java  JedisClusterFactory.java  JedisTemplate.java
common/src/main/java/org/tiger/framework/common/config/: JpaConfig.java  KafkaProperties.java  MybatisConfiguration.java  Properties.java  RabbitMqProperties.java  RedisCacheConfig.java  WebSocketProperties.java
common/src/main/java/org/tiger/framework/common/controller/: BaseController.java
common/src/main/java/org/tiger/framework/common/entity/: User.java
common/src/main/java/org/tiger/framework/common/exception/: AppException.java  Code.java
common/src/main/java/org/tiger/framework/common/mapper/: UserMapper.java
common/src/main/java/org/tiger/framework/common/model/: ChatObject.java
common/src/main/java/org/tiger/framework/common/repository/: UserRepository.java
common/src/main/java/org/tiger/framework/common/service/: UserService.java
common/src/main/java/org/tiger/framework/common/service/impl/: UserServiceImpl.java
common/src/main/java/org/tiger/framework/common/utils/: AES.java  Assert.java  ClassHelper.java  DateUtil.java  DecriptUtil.java  HttpClientUtils.java  JsonUtil.java  MD5.java  ReqUtils.java  SHA256.java  UUIDGenerator.java  WechatSignUtil.java  XmlUtil.java
common/src/main/java/org/tiger/framework/common/vo/: ResponseVO.java
common/src/main/resources/: rootlog.xml
common/src/main/resources/config/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
common/src/main/resources/mapping/: UserMapper.xml
config/src/main/resources/config/: application.properties
dashan/: .classpath  .project  pom.xml
dashan/src/main/java/org/tiger/dashan/: Application.java
dashan/src/main/java/org/tiger/dashan/controller/: IndexController.java
dashan/src/main/java/org/tiger/framework/: Application.java
dashan/src/main/java/org/tiger/framework/dashan/controller/: BaseController.java  IndexController.java  UserController.java
dashan/src/main/resources/: log.xml
dashan/src/main/resources/static/css/: style.css
dashan/src/main/resources/static/js/: checkbrowser.js
dashan/src/main/resources/templates/: about.html  compatible.html  index.html  knowledge.html  products.html
dashan/src/main/webapp/WEB-INF/jsp/: index.jsp
im4java/: .project  pom.xml
im4java/src/main/java/org/tiger/framework/: Im4javaApplication.java  MultipartAutoConfiguration.java
im4java/src/main/java/org/tiger/framework/constants/: Constant.java
im4java/src/main/java/org/tiger/framework/controller/: Controller.java  Im4javaController.java  ImageController.java  UploadController.java
im4java/src/main/java/org/tiger/framework/im4java/: ChangeCharset.java  Im4JavaUtils.java  ImageCommandFactory.java  Watermark.java
im4java/src/main/java/org/tiger/framework/log/: LogsFilter.java
im4java/src/main/java/org/tiger/framework/test/: Test.java
im4java/src/main/java/org/tiger/framework/vo/: ResponseVO.java
im4java/src/main/resources/: wechat-web-log.xml
im4java/src/main/resources/config/: application-dev.properties
im4java/src/main/resources/static/: fileupload.html  operate.html
im4java/src/main/resources/static/css/: default.css
im4java/src/test/java/org/im4java/: AppTest.java
lib/: pom.xml
mq/: pom.xml
mq/src/main/java/org/tiger/framework/: MqApplication.java
mq/src/main/java/org/tiger/framework/mq/consumers/: KafkaConfigFactory.java  KafkaConsumer.java  KafkaConsumerThread.java  KafkaThreadPool.java  RabbitMqConsumer.java
mq/src/main/java/org/tiger/framework/mq/controller/: MessageController.java
mq/src/main/java/org/tiger/framework/mq/producers/: RabbitMqProducer.java
mq/src/main/resources/: log.xml
websocket/: pom.xml
websocket/src/main/java/org/tiger/framework/: SocketApplication.java
websocket/src/main/java/org/tiger/framework/websocket/client/: SocketIOClientPoint.java
websocket/src/main/java/org/tiger/framework/websocket/config/: SocketIOConfig.java  StompSocketConfig.java  StompSocketHandshakeInterceptor.java
websocket/src/main/java/org/tiger/framework/websocket/controller/: StompSocketController.java
websocket/src/main/java/org/tiger/framework/websocket/server/: SocketIOServerPoint.java
websocket/src/main/java/org/tiger/framework/websocket/service/: StompSocketService.java
websocket/src/main/java/org/tiger/framework/websocket/service/impl/: StompSocketServiceImpl.java
websocket/src/main/resources/: log.xml
websocket/src/main/resources/static/: index.html
websocket/src/main/resources/static/stomp/: index.html
