#######tomcat settings############
server.port=8888
server.address=0.0.0.0
server.session-timeout=1
server.context-path=/
server.compression.enabled=true
server.compression.min-response-size=1
server.compression.mime-types=text/plain,application/json

#######tomcat settings############
server.tomcat.access-log-enabled=false
server.tomcat.basedir=/data/dashan
server.tomcat.accesslog.directory=/data/iam
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.out
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.background-processor-delay=30
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=10000
server.tomcat.acceptCount=10000
server.tomcat.maxKeepAliveRequests=1
server.tomcat.connectionTimeout=10000


#######imageMagickPath############
imageMagickPath=D:\Program Files\GraphicsMagick-1.3.25-Q16

#######imagePath############
imagePath=F:\\gm_test\\
testImage=b74ad1c.jpg
imageUrl=http://127.0.0.1:8888


#log
logging:
  config: D:\mdp-ide\workspace\im4java-gm\src\main\resources\wechat-web-log.xml