#######tomcat settings############
server.port=8088
server.address=0.0.0.0
server.session-timeout=1
server.context-path=/
server.compression.enabled=true
server.compression.min-response-size=1
server.compression.mime-types=text/plain,application/json

#######tomcat settings############
server.tomcat.access-log-enabled=false
server.tomcat.basedir=/data/dashan
server.tomcat.accesslog.directory=/data/iam
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.out
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.background-processor-delay=30
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=10000
server.tomcat.acceptCount=10000
server.tomcat.maxKeepAliveRequests=1
server.tomcat.connectionTimeout=10000

#######datasource settings############
spring.datasource.platform=mysql
spring.datasource.continueOnError=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weiphp?rewriteBatchedStatements=true&autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.max-active=300
spring.datasource.max-idle=30
spring.datasource.min-idle=10
spring.datasource.initial-size=20
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true

#######jpa settings############
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

#######redis cluster settings############
system.redis.maxWaitMillis=20000
system.redis.maxTotal=5000
system.redis.minIdle=100
system.redis.maxIdle=200
system.redis.timeout=300000
system.redis.maxRedirections=6
system.redis.address=10.133.146.180:7000;10.133.146.180:7002;10.133.146.180:7004;

#######redis settings############
spring.redis.database=0
spring.redis.host=10.133.146.180
spring.redis.password=test-redis-2016
spring.redis.pool.max-active=3000
spring.redis.pool.max-idle=200
spring.redis.pool.max-wait=10000
spring.redis.pool.min-idle=1
spring.redis.port=6379
spring.redis.timeout=5000



#######logging settings############
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.midea=INFO
logging.path=/app/iam/log
logging.config=classpath:rootlog.xml


####### Mybatis ############
mybatis.typeAliasesPackage=org.tiger.framework.common.entity
mybatis.mapperLocations=classpath:/mapping/*.xml



####### kafka ############
kafka.bootstrapServers: 10.133.157.235:9092,10.133.157.236:9092,10.133.157.237:9092
kafka.groupId: test
kafka.enableAutoCommit: true
kafka.autoCommitIntervalMs: 1000
kafka.sessionTimeoutMs: 30000
kafka.keyDeserializer: org.apache.kafka.common.serialization.StringDeserializer
kafka.valueDeserializer: org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.serializerClass: com.midea.mcloud.wechat.protobuf.adapter.MsgDeviceMessage
kafka.consumerThreadNum: 4
kafka.topics: business_msmart_1


########### rabbitmq settings  ################  

spring.rabbitmq.host=120.131.10.253
spring.rabbitmq.port=5672
spring.rabbitmq.username=mideac4a
spring.rabbitmq.password=c4a_160114

rabbitmq.queueName=user_c4a_test_nicker
rabbitmq.exchangeName=user_c4a_exchange
rabbitmq.routingKey=#
rabbitmq.durable=true


########### websocket settings  ################  
websocket.host=127.0.0.1
websocket.port=9099
websocket.origin=*